
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Suggestags Tagging System Bootstrap Examples</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<!-- CDN links -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.1/flatly/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://www.jqueryscript.net/demo/Tagging-System-Autocomplete-Amsify-Suggestags/css/amsify.suggestags.css">

<!-- Amsify Plugin -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script type="text/javascript" src="https://www.jqueryscript.net/demo/Tagging-System-Autocomplete-Amsify-Suggestags/js/jquery.amsify.suggestags.js"></script>
<style>
body { background-color: #fafafa; font-family: 'Roboto'; }
header { margin: 150px auto 30px auto; }
</style>
</head>
<body>
	<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/form/Tagging-System-Autocomplete-Amsify-Suggestags.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>

<div class="jquery-script-clear"></div>
</div>
</div>
<header>
	<div class="container">
		<h1 class="text-center">jQuery Suggestags Tagging System Bootstrap Examples</h1>
	</div>
</header>
<div class="container" style="min-height:360px;">
	<div class="col-md-3"></div>
	<div class="col-md-6 text-center">
		<div class="form-group">
			<input type="text" class="form-control" name="country"/>
		</div>

		<h4>Already Selected</h4>
		<div class="form-group">
			<input type="text" class="form-control" name="color" value="Orange,Black"/>
		</div>

		<h4>WhiteList</h4>
		<div class="form-group">
			<input type="text" class="form-control" name="planets" value="Earth,Mars"/>
		</div>

		<h4>Custom Classes</h4>
		<div class="form-group">
			<input type="text" class="form-control" name="fruits" value="Apple"/>
		</div>
	</div>
	<div class="col-md-3"></div>
</div>
<footer>
	<div class="container">
		<h1 class="text-left">Usage</h1>
		<pre>			<code>
				$('input[name="country"]').amsifySuggestags();
				$('input[name="color"]').amsifySuggestags({
					suggestions: ['Black', 'White', 'Red', 'Blue', 'Green', 'Orange']
				});
				$('input[name="planets"]').amsifySuggestags({
					suggestions: ['Mercury', 'Venus', 'Earth', 'Mars', 'Jupitor', 'Uranus', 'Neptune', 'Pluto'],
					whiteList: true
				});
				$('input[name="fruits"]').amsifySuggestags({
					suggestions: ['Apple', 'Banana', 'Cherries', 'Dates', 'Guava'],
					classes: ['bg-primary', 'bg-success', 'bg-danger', 'bg-warning', 'bg-info'],
					whiteList: true
				});
			</code>
		</pre>
	</div>
</footer>
<!-- -->
<script type="text/javascript">
	$('input[name="country"]').amsifySuggestags();
	$('input[name="color"]').amsifySuggestags({
		suggestions: ['Black', 'White', 'Red', 'Blue', 'Green', 'Orange']
	});
	$('input[name="planets"]').amsifySuggestags({
		suggestions: ['Mercury', 'Venus', 'Earth', 'Mars', 'Jupitor', 'Uranus', 'Neptune', 'Pluto'],
		whiteList: true
	});

	$('input[name="fruits"]').amsifySuggestags({
		suggestions: ['Apple', 'Banana', 'Cherries', 'Dates', 'Guava'],
		classes: ['bg-primary', 'bg-success', 'bg-danger', 'bg-warning', 'bg-info'],
		whiteList: true,
		afterAdd : function(value) {
			console.info(value);
		},
		afterRemove : function(value) {
			console.info(value);
		},
	});
</script>

</body>
</html>
